AC_INIT([quick-photo-editor],[0.1])
AC_CONFIG_SRCDIR([src/quick-photo-editor.vala])
AC_CONFIG_HEADERS([config.h])

AM_INIT_AUTOMAKE([1.11 no-dist-gzip dist-xz])

AC_PROG_CC
AM_PROG_CC_C_O
AC_PROG_CC_STDC
AM_PROG_VALAC([0.18])
AC_PROG_INSTALL
#IT_PROG_INTLTOOL([0.35])

QUICKPHOTOEDITOR_PACKAGES="--pkg gtk+-3.0 --pkg gee-1.0 --pkg gexiv2"
PKG_CHECK_MODULES(QUICKPHOTOEDITOR, [ gtk+-3.0 gee-1.0 gexiv2 ])

AC_SUBST(QUICKPHOTOEDITOR_CFLAGS)
AC_SUBST(QUICKPHOTOEDITOR_LIBS)
AC_SUBST(QUICKPHOTOEDITOR_PACKAGES)

#GETTEXT_PACKAGE=quick-photo-editor
#AC_DEFINE_UNQUOTED([GETTEXT_PACKAGE], ["$GETTEXT_PACKAGE"], [Gettext Package])
#AC_SUBST(GETTEXT_PACKAGE)
#AM_GNU_GETTEXT_VERSION([1.11])
#AM_GLIB_GNU_GETTEXT

#	data/Makefile
#	data/quick-photo-editor.desktop.in
#	src/Makefile
#	po/Makefile.in
AC_CONFIG_FILES([
	Makefile
])
AC_OUTPUT
