<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkTextBuffer" id="comment_buffer">
    <signal name="changed" handler="on_data_changed" swapped="no"/>
  </object>
  <template class="GQPEApplicationWindow" parent="GtkApplicationWindow">
    <property name="visible">False</property>
    <property name="can-focus">False</property>
    <property name="window-position">3</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <signal name="key-press-event" handler="on_window_key_press" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">6</property>
        <property name="show-close-button">True</property>
        <property name="title" translatable="no">Gtk+ Quick Photo Editor</property>
        <property name="subtitle" translatable="no">0 / 0</property>
        <child>
          <object class="GtkBox" id="navigation_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">0</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="previous">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes"
                          >Previous picture</property>
                <property name="sensitive">False</property>
                <signal name="clicked" handler="on_previous_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="previous_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes"
                          >Next picture</property>
                <signal name="clicked" handler="on_next_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="next_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="rotation_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">0</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="rotate_left">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes"
                          >Rotate left</property>
                <signal name="clicked" handler="on_rotate_left_clicked"
                        swapped="no"/>
                <child>
                  <object class="GtkImage" id="rotate_left_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name"
                              >object-rotate-left-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="rotate_right">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes"
                          >Rotate right</property>
                <signal name="clicked" handler="on_rotate_right_clicked"
                        swapped="no"/>
                <child>
                  <object class="GtkImage" id="rotate_right_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name"
                              >object-rotate-right-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">start</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="save">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">Save picture</property>
            <signal name="clicked" handler="on_save_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="save_image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">document-save-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFrame" id="frame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin">6</property>
        <child>
          <object class="GtkBox" id="picture_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkImage" id="image">
                <property name="width_request">500</property>
                <property name="height_request">500</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin">6</property>
                <property name="expand">True</property>
                <property name="pixel-size">420</property>
                <property name="icon-name">start-here-symbolic</property>
                <style>
                  <class name="dark-bg"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="vbox">
                <property name="width_request">500</property>
                <property name="height_request">500</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="margin">6</property>
                <child>
                  <object class="GtkEntry" id="album">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">12</property>
                    <property name="invisible-char">●</property>
                    <property name="invisible-char-set">True</property>
                    <signal name="activate" handler="on_data_activate"
                            swapped="no"/>
                    <signal name="changed" handler="on_data_changed"
                            swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="caption">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">12</property>
                    <property name="invisible-char">●</property>
                    <property name="invisible-char-set">True</property>
                    <signal name="activate" handler="on_data_activate"
                            swapped="no"/>
                    <signal name="changed" handler="on_data_changed"
                            swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="comment_scroll">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">automatic</property>
                    <property name="vscrollbar-policy">automatic</property>
                    <child>
                      <object class="GtkTextView" id="comment">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="expand">True</property>
                        <property name="wrap-mode">GTK_WRAP_WORD</property>
                        <property name="left-margin">6</property>
                        <property name="top-margin">6</property>
                        <property name="right-margin">6</property>
                        <property name="bottom-margin">6</property>
                        <property name="buffer">comment_buffer</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="use-markup">True</property>
            <property name="label" translatable="yes"
                      >&lt;b&gt;Picture&lt;/b&gt;</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
